;Message file.
;It is edit except editing part of Author.

; Main
enable.plugin=Loaded MoneyLevel.
player.tag=§e[§fLv.{0}§e]§f

;Command
command.lvup.success.sender=I spent {0} my money and my economy level went up to {1}.
command.lvup.success.broadcast=> MoneyLevel of {0} has risen to {1} <
command.lvup.error.args=Please specify the level value you want to raise.
command.lvup.error.money=I do not have enough money. One level {0} is required.
command.toplv.title=- [MoneyLevel Ranking {0} / {1}] -
command.toplv.text={0}> {1} → Lv. {2}
command.viewlv.success=The economic level of {0} is [{1}].
command.takelv.success={0} level has been reduced by {1} to {2}.
command.takelv.overmin=The level was set to 1 because it was reduced below the lower limit.
command.addlv.success=I increased the level of {0} by {1} and made it to {2}.
command.addlv.overmax=Because it is a number that exceeds the upper limit, I set the level to 99999999999.
command.setlv.success=Changed the level of {0} to {1}.
command.setlv.valueerror=Since an abnormal value was detected, fix the level to 1.
command.admin.error.args=Please specify the value exactly. /lvhelp

;lvhelp
lvhelp.title=§a[-+-+-+-+-[MoneyLevel]-+-+-+-+-]§f
lvhelp.lvup=/lvup <value> Will raise the level by consuming money held.
lvhelp.toplv=/toplv <page> Display level ranking.
lvhelp.viewlv=/viewlv <name> Check the level of the specified player.
lvhelp.addlv=/addlv <name> <level> Increase the level of the specified player.
lvhelp.takelv=/takelv <name> <level> Decreases the level of the specified player.
lvhelp.setlv=/setlv <name> <level> Specify the level of the specified player.

;error(grobal)
error.notfound={0} does not exist in the database.

;notice
notice.noconsole=It can not be executed from the console.

;Author
plugin.author= RuinPray
